<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body style="background-color: #f3f4f9;">
    
    <nav class="navbar">
        
        <a href="index2.html"><img class="wroc" src="wroc.png" width="70"></a>
        <img class="dow" src="pas2.png" width="90">
        <img class="inf" src="pas3.png" width="30"><br>
        <div id="czas" class="czas"></div>
        <img class="dowod" src="DOWOD.gif" width="370">
        <img class="dowo" src="guz1.png" width="340">
        <img class="dowo" src="guz2.png" width="340">
        <img class="dowo" src="guz3.png" width="340">
        <img class="dowo" src="guz4.png" width="340">
        <img class="dowo" src="guz5.png" width="340">
    </nav>
    
    <nav class="navbarr">
        <img class="ba" src="bar7.png" alt="sometext" style="width: 40px;" />
        <img class="ba" src="bar6.png" alt="sometext" style="width: 65px;" />
        <img class="ba" src="bar2.png" alt="sometext" style="width: 50px;" />
        <img class="ba" src="bar4.png" alt="sometext" style="width: 50px;" />
        <img class="ba" src="bar5.png" alt="sometext" style="width: 40px;" />
    </nav>
        
    
    <style>
         #czas {
     font-size: 12px;
    font-weight: bold;
    }
        .navbarr{
            width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: #f3f4f9;
      
       text-align: center;
        position: fixed;
        bottom: 0;
        
        
        }
        .dowo{
            width: 90%;
            text-align: center;
            border: 1px solid white;
            border-radius: 15px;
            background-color: #f3f4f9;
            box-shadow: 1px 1px 10px 1px rgb(223, 222, 222);
            margin-bottom: 15px;
        }
        .dowod{
            width: 100%;
            text-align: center;
        }
        .dow{
            
            margin-left:80px ;
            margin-right:100px ;
        }
        @media (max-width: 420px){
        
            .dow{
                margin-left: 40px ;
            margin-right: 60px ;
            }
          } 
        
        .navbar{
            
            text-align: center;
            
            
        }
        .czas {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
 
  margin: 0;
  font-family: Arial, sans-serif;
  color: #555;
}
      
    </style>
<script>
    function aktualizujCzas() {
  const teraz = new Date();
  const godzina = teraz.getHours().toString().padStart(2, '0');
  const minuta = teraz.getMinutes().toString().padStart(2, '0');
  const sekunda = teraz.getSeconds().toString().padStart(2, '0');
  const dzien = teraz.getDate().toString().padStart(2, '0');
  const miesiac = (teraz.getMonth() + 1).toString().padStart(2, '0');
  const rok = teraz.getFullYear();

  document.getElementById('czas').textContent = `Czas: ${godzina}:${minuta}:${sekunda} ${dzien}.${miesiac}.${rok}`;
}

// Uruchomienie aktualizacji czasu co sekundę
setInterval(aktualizujCzas, 1000);

// Wywołanie funkcji od razu po załadowaniu
aktualizujCzas();

  </script>
</body>
</html>
