<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body style="background-color: aliceblue;">
    <nav class="navbar">
        
        <a href="index2.html"><img class="wroc" src="wroc.png" width="70"></a>
        <img class="dow" src="pas2.png" width="90">
        <img class="inf" src="pas3.png" width="30"><br>
        <img class="dowod" src="guz8.png" width="370">
        <img class="dowo" src="guz1.png" width="340">
        <img class="dowo" src="guz2.png" width="340">
        <img class="dowo" src="guz3.png" width="340">
        <img class="dowo" src="guz4.png" width="340">
        <img class="dowo" src="guz5.png" width="340">
    </nav>
    
    <nav class="navbarr">
        <img class="ba" src="bar7.png" alt="sometext" style="width: 40px;" />
        <img class="ba" src="bar6.png" alt="sometext" style="width: 65px;" />
        <img class="ba" src="bar2.png" alt="sometext" style="width: 50px;" />
        <img class="ba" src="bar4.png" alt="sometext" style="width: 50px;" />
        <img class="ba" src="bar5.png" alt="sometext" style="width: 40px;" />
    </nav>
        
    
    <style>

        .navbarr{
            width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: #f4f5fa;
      
       text-align: center;
        position: fixed;
        bottom: 0;
        
        
        }
        .dowo{
            width: 90%;
            text-align: center;
            border: 1px solid white;
            border-radius: 15px;
            background-color: white;
            box-shadow: 1px 1px 10px 1px rgb(223, 222, 222);
            margin-bottom: 15px;
        }
        .dowod{
            width: 100%;
            text-align: center;
        }
        .dow{
            
            margin-left:90px ;
            margin-right:100px ;
        }
        .navbar{
            
            text-align: center;
            
            
        }

      
    </style>
</body>
</html>
